%TF.GenerationSoftware,KiCad,Pcbnew,9.0.5*%
%TF.CreationDate,2025-12-11T12:43:01+01:00*%
%TF.ProjectId,MemShield,4d656d53-6869-4656-9c64-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L4,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5) date 2025-12-11 12:43:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMFreePoly0*
4,1,33,0.181428,0.598088,0.294623,0.551201,0.396496,0.483132,0.483132,0.396496,0.551201,0.294623,0.598088,0.181428,0.621990,0.061261,0.621990,-0.061261,0.598088,-0.181428,0.551201,-0.294623,0.483132,-0.396496,0.396496,-0.483132,0.294623,-0.551201,0.181428,-0.598088,0.061261,-0.621990,-0.061261,-0.621990,-0.181428,-0.598088,-0.294623,-0.551201,-0.396496,-0.483132,-0.483132,-0.396496,
-0.551201,-0.294623,-0.598088,-0.181428,-0.621990,-0.061261,-0.621990,0.061261,-0.598088,0.181428,-0.551201,0.294623,-0.483132,0.396496,-0.396496,0.483132,-0.294623,0.551201,-0.181428,0.598088,-0.061261,0.621990,0.061261,0.621990,0.181428,0.598088,0.181428,0.598088,$1*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,0.850000X0.850000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.066800*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.050000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,1.016000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,0.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15FreePoly0,270.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.050000X1.050000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17FreePoly0,30.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18FreePoly0,210.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19FreePoly0,330.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20FreePoly0,90.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21FreePoly0,150.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD22C,0.600000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD23C,0.450000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD24C,0.160000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD25C,0.150000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,GND*%
%TO.C,GND*%
X134440100Y-122266820D03*
%TD*%
D11*
%TO.N,VMIC*%
%TO.C,J12*%
X143615100Y-122493820D03*
%TO.N,Net-(J12-Pad2)*%
X144865100Y-122493820D03*
%TO.N,/microphones/CK_EXT*%
X146115100Y-122493820D03*
%TO.N,GND*%
X147365100Y-122493820D03*
%TD*%
D10*
%TO.N,VBat*%
%TO.C,VBAT*%
X138270100Y-120966820D03*
%TD*%
%TO.N,3V3*%
%TO.C,3V3*%
X131840100Y-120806820D03*
%TD*%
D11*
%TO.N,VMIC*%
%TO.C,J11*%
X167967100Y-108891820D03*
%TO.N,Net-(J10-Pad2)*%
X167967100Y-107641820D03*
%TO.N,/microphones/CK_EXT*%
X167967100Y-106391820D03*
%TO.N,GND*%
X167967100Y-105141820D03*
%TD*%
%TO.N,VMIC*%
%TO.C,J13*%
X147365100Y-91539820D03*
%TO.N,Net-(J12-Pad2)*%
X146115100Y-91539820D03*
%TO.N,/microphones/CK_EXT*%
X144865100Y-91539820D03*
%TO.N,GND*%
X143615100Y-91539820D03*
%TD*%
D12*
%TO.N,VCORE*%
%TO.C,P3*%
X134030100Y-96016820D03*
%TO.N,Net-(P3-Pad2)*%
X134030100Y-97286820D03*
%TO.N,GND*%
X132760100Y-96016820D03*
%TO.N,Net-(P3-Pad4)*%
X132760100Y-97286820D03*
%TO.N,GND*%
X131490100Y-96016820D03*
%TO.N,Net-(P3-Pad6)*%
X131490100Y-97286820D03*
%TO.N,GND*%
X130220100Y-96016820D03*
%TO.N,Net-(P3-Pad8)*%
X130220100Y-97286820D03*
%TO.N,Net-(P3-Pad9)*%
X128950100Y-96016820D03*
%TO.N,Net-(P3-Pad10)*%
X128950100Y-97286820D03*
%TD*%
D13*
%TO.N,VNINA*%
%TO.C,P5*%
X161230100Y-96916820D03*
%TO.N,/nina/NINA_JTAG_TMS*%
X161230100Y-95646820D03*
%TO.N,/nina/NINA_RST*%
X159960100Y-96916820D03*
%TO.N,/nina/NINA_JTAG_TCK*%
X159960100Y-95646820D03*
%TO.N,/nina/NINA_JTAG_TDI*%
X158690100Y-96916820D03*
%TO.N,/nina/NINA_JTAG_TDO*%
X158690100Y-95646820D03*
%TO.N,GND*%
X157420100Y-96916820D03*
%TO.N,unconnected-(P5-Pad8)*%
X157420100Y-95646820D03*
%TD*%
D14*
%TO.N,PGND*%
%TO.C,U2*%
X128115100Y-113716820D03*
X128690100Y-112766820D03*
X128690100Y-114666820D03*
X129265100Y-113716820D03*
%TD*%
D11*
%TO.N,VMIC*%
%TO.C,J10*%
X123013100Y-105141820D03*
%TO.N,Net-(J10-Pad2)*%
X123013100Y-106391820D03*
%TO.N,/microphones/CK_EXT*%
X123013100Y-107641820D03*
%TO.N,GND*%
X123013100Y-108891820D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,M3*%
X164690100Y-107016820D03*
%TD*%
D16*
%TO.N,/connectors/CF_VCC_2*%
%TO.C,P1*%
X154490100Y-96016820D03*
D12*
%TO.N,/Core/UART4.RX*%
X152490100Y-96016820D03*
%TO.N,/Core/UART4.TX*%
X150490100Y-96016820D03*
%TO.N,/Core/I2C3.SDA*%
X148490100Y-96016820D03*
%TO.N,/Core/I2C3.SCL*%
X146490100Y-96016820D03*
%TO.N,/Core/CF.GPIO1*%
X144490100Y-96016820D03*
%TO.N,/connectors/CF.GPIO2_2*%
X142490100Y-96016820D03*
%TO.N,/connectors/CF.GPIO3*%
X140490100Y-96016820D03*
%TO.N,/Core/CF.GPIO4*%
X138490100Y-96016820D03*
%TO.N,GND*%
X136490100Y-96016820D03*
%TD*%
D17*
%TO.N,GND*%
%TO.C,M2*%
X135890099Y-90416820D03*
%TD*%
D18*
%TO.N,GND*%
%TO.C,M4*%
X155090100Y-123666820D03*
%TD*%
D16*
%TO.N,Net-(P2-TX2)*%
%TO.C,P2*%
X154490100Y-118016820D03*
D12*
%TO.N,Net-(P2-RX2)*%
X152490100Y-118016820D03*
%TO.N,/Core/SPI1.SCK*%
X150490100Y-118016820D03*
%TO.N,/Core/SPI1.MISO*%
X148490100Y-118016820D03*
%TO.N,/Core/SPI1.MOSI*%
X146490100Y-118016820D03*
%TO.N,unconnected-(P2-N_IO_1-Pad6)_1*%
X144490100Y-118016820D03*
%TO.N,unconnected-(P2-WKUP-Pad7)_2*%
X142490100Y-118016820D03*
%TO.N,/connectors/CF_NRF51_OW*%
X140490100Y-118016820D03*
%TO.N,VBat*%
X138490100Y-118016820D03*
%TO.N,unconnected-(P2-VUSB-Pad10)*%
X136490100Y-118016820D03*
%TD*%
D19*
%TO.N,GND*%
%TO.C,M7*%
X155053673Y-90400491D03*
%TD*%
D20*
%TO.N,GND*%
%TO.C,M1*%
X126290100Y-107016820D03*
%TD*%
D21*
%TO.N,GND*%
%TO.C,M5*%
X135882264Y-123616995D03*
%TD*%
D22*
%TO.N,3V3*%
X160900100Y-117306820D03*
X150820100Y-113286820D03*
X135080100Y-93776820D03*
X134940100Y-119346820D03*
X151530100Y-94356820D03*
X129480100Y-109426820D03*
%TO.N,GND*%
X125830100Y-105476820D03*
X161240100Y-99096820D03*
X130440100Y-119256820D03*
X136720100Y-124816820D03*
X133660100Y-118016820D03*
X132300100Y-115366820D03*
X154090100Y-105616820D03*
X137160100Y-98486820D03*
X125840100Y-99746820D03*
X145880100Y-102416820D03*
X141070100Y-115236820D03*
X154890100Y-114416820D03*
X146650100Y-112566820D03*
X147090100Y-110816820D03*
X154990100Y-98804430D03*
X157490100Y-104016820D03*
X163690100Y-98416820D03*
X165110100Y-105216820D03*
X130850100Y-114546820D03*
X157635100Y-115261820D03*
X135220100Y-110156820D03*
X133340100Y-108886820D03*
X120940100Y-110206820D03*
X162570100Y-104576820D03*
X130350100Y-101506820D03*
X147830100Y-105246820D03*
X136610100Y-102586820D03*
X165150100Y-108776820D03*
%TO.N,/Core/SDMMC1.SW*%
X156485100Y-120611820D03*
X144890100Y-109986820D03*
X147250100Y-107806820D03*
X138370100Y-104366820D03*
%TO.N,Net-(J1-CLK)*%
X164280100Y-103276820D03*
X163690100Y-100976820D03*
%TO.N,Net-(J1-DAT0)*%
X162490100Y-102286820D03*
X162490100Y-100986820D03*
X162590100Y-112376820D03*
%TO.N,Net-(J1-DAT1)*%
X161490100Y-101266820D03*
X161155100Y-112401820D03*
%TO.N,Net-(J1-DAT2)*%
X166990100Y-101006820D03*
X166990100Y-112296820D03*
%TO.N,Net-(J1-CD{slash}DAT3)*%
X165590100Y-112316820D03*
X166120100Y-100886820D03*
X166496100Y-110226820D03*
D23*
%TO.N,/microphones/CK_IN*%
X128680100Y-106806820D03*
X152670100Y-124946820D03*
X135650100Y-91886820D03*
X151190100Y-91516820D03*
X125700100Y-97786820D03*
X155430100Y-122426820D03*
D22*
X127110100Y-107936820D03*
D23*
X153970100Y-90526820D03*
X130290100Y-118116820D03*
X151390100Y-122516820D03*
D22*
X163690100Y-105986820D03*
D23*
X137092264Y-123234656D03*
D22*
%TO.N,/Core/SDMMC1.CK*%
X141490100Y-97516820D03*
X145300100Y-93656820D03*
X156690100Y-93616820D03*
X162690100Y-95416820D03*
X170220100Y-103886820D03*
D23*
%TO.N,/Core/SDMMC1.D0*%
X151090100Y-98216820D03*
D22*
X170250100Y-102616820D03*
X165090100Y-97416820D03*
%TO.N,/Core/SDMMC1.D1*%
X160410100Y-93466820D03*
%TO.N,/Core/SDMMC1.D2*%
X160070100Y-117816820D03*
X140449100Y-103375820D03*
X147780100Y-112236820D03*
%TO.N,/Core/SDMMC1.D3*%
X147170100Y-113456820D03*
X170530100Y-111626820D03*
X139490100Y-103256820D03*
%TO.N,/Core/SDMMC1.CMD*%
X139200100Y-104136820D03*
X170770100Y-112696820D03*
D23*
%TO.N,/Core/MDF1.SDI1*%
X141390100Y-91776820D03*
D22*
X142190100Y-110516820D03*
%TO.N,/Core/UART4.TX*%
X147290100Y-98816820D03*
X141090100Y-106216820D03*
D23*
%TO.N,/Core/NINA.STM_NRST*%
X155490100Y-103616820D03*
D22*
X145190100Y-105966820D03*
%TO.N,/Core/SAI1.CK1*%
X134160100Y-106136820D03*
D23*
X129790100Y-118816820D03*
X133990100Y-115646820D03*
D22*
X133480100Y-111196820D03*
D23*
%TO.N,/Core/MDF1.CCK0*%
X150090100Y-92116820D03*
D22*
X135610100Y-102696820D03*
D23*
%TO.N,/Core/SPI1.MISO*%
X137490100Y-119616820D03*
D22*
X136320100Y-113926820D03*
D23*
%TO.N,/Core/MDF1.SDI0*%
X138990100Y-91516820D03*
D22*
X138518413Y-111318507D03*
%TO.N,/Core/FAULT_LED*%
X142190100Y-100316820D03*
X142290100Y-105516820D03*
%TO.N,/Core/MDF1.SDI2*%
X142090100Y-109616820D03*
D23*
X148490100Y-91616820D03*
D22*
%TO.N,/Core/I2C3.SCL*%
X137440100Y-111496820D03*
X138150100Y-110456820D03*
X140690100Y-107616820D03*
D23*
X145690100Y-98016820D03*
%TO.N,/Core/SPI1.SCK*%
X148090100Y-117016820D03*
D22*
X136480100Y-111256820D03*
%TO.N,/Core/NINA.IO0*%
X147990100Y-104096820D03*
X144940100Y-105206820D03*
D23*
%TO.N,/Core/JTAG.TDO*%
X130130100Y-99886820D03*
D22*
X136490100Y-99916820D03*
D23*
%TO.N,/Core/SAI1.D1*%
X128140100Y-101766820D03*
X131390100Y-111316820D03*
X125990100Y-111716820D03*
D22*
X134010100Y-108366820D03*
D23*
%TO.N,/Core/I2C3.SDA*%
X130975100Y-109961820D03*
D22*
X134670100Y-106846820D03*
%TO.N,/Core/SPI2.MISO*%
X137560100Y-107976820D03*
X141690100Y-106816820D03*
X135880100Y-106616820D03*
D23*
X151014840Y-101616820D03*
%TO.N,/Core/JTAG.TDI*%
X128970100Y-99896820D03*
D22*
X135400100Y-103966820D03*
D23*
%TO.N,/Core/SAI1.D2*%
X124990100Y-105116820D03*
X135550100Y-98856820D03*
X125590100Y-100716820D03*
X127990100Y-98616820D03*
X123190100Y-111316820D03*
D22*
%TO.N,/Core/UART4.RX*%
X149790100Y-97716820D03*
X136690100Y-109616820D03*
X139050100Y-109596820D03*
X141590100Y-107616820D03*
X133622406Y-110070975D03*
X138290100Y-108616820D03*
X146990100Y-100416820D03*
D23*
%TO.N,/Core/NINA.IO1*%
X156690100Y-103616820D03*
X148890100Y-112016820D03*
D22*
X144890100Y-108416820D03*
D23*
X151490100Y-112016820D03*
D22*
%TO.N,/Core/CF.GPIO1*%
X137820100Y-107076820D03*
X135730100Y-110786820D03*
X135840100Y-108646820D03*
D23*
%TO.N,/Core/SAI1.D3*%
X131390100Y-117116820D03*
D22*
X137960100Y-114006820D03*
D23*
X126590100Y-116716820D03*
D22*
%TO.N,/Core/JTAG.TCK*%
X135020100Y-104976820D03*
X132390100Y-100716820D03*
D23*
%TO.N,/nina/NINA_JTAG_TCK*%
X151890100Y-105416820D03*
X162930100Y-98616820D03*
%TO.N,/connectors/NINA_UART.TX*%
X159890100Y-117016820D03*
X156580100Y-109506820D03*
X156850100Y-118176820D03*
%TO.N,/nina/NINA_JTAG_TDI*%
X151882806Y-104616820D03*
X160090100Y-98816820D03*
%TO.N,/connectors/NINA_UART.RX*%
X157865100Y-114216820D03*
X155460100Y-109836820D03*
X155950100Y-117856820D03*
%TO.N,/nina/NINA_JTAG_TDO*%
X151290100Y-108616820D03*
X151290100Y-99216820D03*
%TO.N,/nina/BTN_BOOT*%
X159090100Y-111216820D03*
D22*
X147290100Y-106416820D03*
D23*
%TO.N,/nina/NINA_JTAG_TMS*%
X152890100Y-101216820D03*
X153490100Y-97616820D03*
X151690100Y-109416820D03*
%TO.N,/microphones/D1_REP*%
X137250100Y-125726820D03*
X124290100Y-111316820D03*
X153320100Y-122386820D03*
X137260100Y-92126820D03*
%TO.N,/microphones/D2_REP*%
X154440100Y-92406820D03*
X123090100Y-110316820D03*
X136290100Y-121476820D03*
X120790100Y-108216820D03*
X149690100Y-87816820D03*
%TO.N,/microphones/D3_REP*%
X139590100Y-93316820D03*
X151090100Y-124116820D03*
X163010100Y-110366820D03*
X128680100Y-109286820D03*
X148290100Y-93316820D03*
X134190100Y-93816820D03*
D22*
X163015100Y-108186820D03*
D23*
X140490100Y-92216820D03*
X127490100Y-115416820D03*
D22*
X128040100Y-106066820D03*
%TO.N,Net-(J1-CMD)*%
X164090100Y-112306820D03*
X164890100Y-100946820D03*
X165235100Y-109921820D03*
D23*
%TO.N,Net-(J10-Pad2)*%
X129290100Y-105576820D03*
%TO.N,/microphones/CK_EXT*%
X136015100Y-94981820D03*
X130940100Y-104356820D03*
X130590100Y-107516820D03*
%TO.N,Net-(J12-Pad2)*%
X138990100Y-115116820D03*
D22*
X139340100Y-111346820D03*
X136700100Y-103676820D03*
D23*
X135550100Y-97906820D03*
X127760100Y-97646820D03*
D22*
%TO.N,VCORE*%
X136260100Y-115186820D03*
X135450100Y-96956820D03*
X143590100Y-113316820D03*
X133820100Y-98776820D03*
X135100100Y-116486820D03*
X130880100Y-112136820D03*
X143350100Y-102216820D03*
X129560100Y-104596820D03*
X135070100Y-111546820D03*
X123180100Y-102916820D03*
%TO.N,VSD*%
X160570100Y-104926820D03*
X149190100Y-116026820D03*
X161250100Y-115376820D03*
%TO.N,VMIC*%
X163960100Y-104476820D03*
X138520100Y-124046820D03*
X128660100Y-107626820D03*
X156260100Y-92066820D03*
X156810100Y-121916820D03*
X152520100Y-89816820D03*
X164050100Y-108246820D03*
X136580100Y-92986820D03*
%TO.N,VNINA*%
X155190100Y-111986820D03*
X152390100Y-113106820D03*
%TD*%
D24*
%TO.N,/microphones/CK_IN*%
X131700100Y-118116820D02*
X130290100Y-118116820D01*
X135900100Y-122316820D02*
X131700100Y-118116820D01*
X136174428Y-122316820D02*
X135900100Y-122316820D01*
X137092264Y-123234656D02*
X136174428Y-122316820D01*
%TO.N,/microphones/D1_REP*%
X119590100Y-110655820D02*
X121529100Y-108716820D01*
X119590100Y-111816820D02*
X119590100Y-110655820D01*
X119959134Y-111816820D02*
X119590100Y-111816820D01*
X132684197Y-121780917D02*
X131294415Y-121780917D01*
X126766318Y-117252820D02*
X125395134Y-117252820D01*
X136720100Y-125816820D02*
X132684197Y-121780917D01*
X131294415Y-121780917D02*
X126766318Y-117252820D01*
X137250100Y-125726820D02*
X137160100Y-125816820D01*
X137160100Y-125816820D02*
X136720100Y-125816820D01*
X125395134Y-117252820D02*
X119959134Y-111816820D01*
%TO.N,/microphones/CK_IN*%
X162028413Y-104325133D02*
X156628100Y-98924820D01*
X127290100Y-107756820D02*
X127110100Y-107936820D01*
X162821787Y-105118507D02*
X162802474Y-105137820D01*
X138287726Y-123485820D02*
X138752474Y-123485820D01*
X151556157Y-91516820D02*
X151190100Y-91516820D01*
X162337726Y-105137820D02*
X162009100Y-104809194D01*
X136671377Y-90916820D02*
X142590100Y-90916820D01*
X155340276Y-122516644D02*
X155430100Y-122426820D01*
X162009100Y-104809194D02*
X162009100Y-104344446D01*
X128680100Y-106806820D02*
X128500100Y-106806820D01*
X138752474Y-123485820D02*
X139073474Y-123806820D01*
X127370100Y-107936820D02*
X128500100Y-106806820D01*
X136071377Y-91516820D02*
X136671377Y-90916820D01*
X153480100Y-91016820D02*
X151690100Y-91016820D01*
X148890100Y-90316820D02*
X149490100Y-90916820D01*
X149490100Y-90916820D02*
X150590100Y-90916820D01*
X142590100Y-90916820D02*
X143190100Y-90316820D01*
X137092264Y-123234656D02*
X137664428Y-123806820D01*
X137966726Y-123806820D02*
X138287726Y-123485820D01*
X163690100Y-105986820D02*
X162821787Y-105118507D01*
X139073474Y-123806820D02*
X150100100Y-123806820D01*
X152990100Y-124241264D02*
X154714720Y-122516644D01*
X154714720Y-122516644D02*
X155340276Y-122516644D01*
X127110100Y-107936820D02*
X127370100Y-107936820D01*
X135650100Y-91776820D02*
X135910100Y-91516820D01*
X162009100Y-104344446D02*
X162028413Y-104325133D01*
X156628100Y-98924820D02*
X156628100Y-96588763D01*
X126460100Y-98546820D02*
X126460100Y-105744839D01*
X143190100Y-90316820D02*
X148890100Y-90316820D01*
X126460100Y-105744839D02*
X127290100Y-106574839D01*
X162802474Y-105137820D02*
X162337726Y-105137820D01*
X151690100Y-91016820D02*
X151190100Y-91516820D01*
X152990100Y-124626820D02*
X152990100Y-124241264D01*
X156628100Y-96588763D02*
X151556157Y-91516820D01*
X137664428Y-123806820D02*
X137966726Y-123806820D01*
X152670100Y-124946820D02*
X152990100Y-124626820D01*
X127290100Y-106574839D02*
X127290100Y-107756820D01*
X150590100Y-90916820D02*
X151190100Y-91516820D01*
X128500100Y-106806820D02*
X128279100Y-107027820D01*
X153970100Y-90526820D02*
X153480100Y-91016820D01*
X135650100Y-91886820D02*
X135650100Y-91776820D01*
X150100100Y-123806820D02*
X151390100Y-122516820D01*
X135910100Y-91516820D02*
X136071377Y-91516820D01*
X125700100Y-97786820D02*
X126460100Y-98546820D01*
%TO.N,/Core/MDF1.SDI1*%
X141390100Y-91776820D02*
X141630100Y-92016820D01*
X142780100Y-105820194D02*
X142780100Y-109926820D01*
X143260100Y-95639893D02*
X143301100Y-95680893D01*
X142940100Y-93056820D02*
X143260100Y-93376820D01*
X143301100Y-96352747D02*
X142780100Y-96873747D01*
X142930100Y-93056820D02*
X142940100Y-93056820D01*
X141630100Y-92016820D02*
X141890100Y-92016820D01*
X142851100Y-105749194D02*
X142780100Y-105820194D01*
X142851100Y-105284446D02*
X142851100Y-105749194D01*
X142780100Y-109926820D02*
X142190100Y-110516820D01*
X142780100Y-96873747D02*
X142780100Y-105213446D01*
X142780100Y-105213446D02*
X142851100Y-105284446D01*
X143301100Y-95680893D02*
X143301100Y-96352747D01*
X141890100Y-92016820D02*
X142930100Y-93056820D01*
X143260100Y-93376820D02*
X143260100Y-95639893D01*
%TO.N,/Core/SAI1.CK1*%
X135000100Y-109556820D02*
X135000100Y-108076820D01*
X129790100Y-118816820D02*
X129754100Y-118780820D01*
X129754100Y-118780820D02*
X129754100Y-117894801D01*
X133480100Y-111196820D02*
X133700100Y-110976820D01*
X130068081Y-117580820D02*
X131074100Y-117580820D01*
X133990100Y-115726820D02*
X133990100Y-115646820D01*
X133700100Y-110856820D02*
X135000100Y-109556820D01*
X135000100Y-108076820D02*
X134010100Y-107086820D01*
X134010100Y-106286820D02*
X134160100Y-106136820D01*
X129754100Y-117894801D02*
X130068081Y-117580820D01*
X132064100Y-117652820D02*
X132810100Y-116906820D01*
X132810100Y-116906820D02*
X133990100Y-115726820D01*
X134010100Y-107086820D02*
X134010100Y-106286820D01*
X131074100Y-117580820D02*
X131146100Y-117652820D01*
X131146100Y-117652820D02*
X132064100Y-117652820D01*
X133700100Y-110976820D02*
X133700100Y-110856820D01*
%TO.N,/Core/MDF1.CCK0*%
X140740100Y-91216820D02*
X142800700Y-91216820D01*
X140276100Y-91680820D02*
X140740100Y-91216820D01*
X143952436Y-90725420D02*
X143961036Y-90716820D01*
X144198700Y-90725420D02*
X148698700Y-90725420D01*
X138180100Y-96853747D02*
X137679100Y-96352747D01*
X142800700Y-91202484D02*
X143277764Y-90725420D01*
X143277764Y-90725420D02*
X143952436Y-90725420D01*
X142800700Y-91216820D02*
X142800700Y-91202484D01*
X143961036Y-90716820D02*
X144190100Y-90716820D01*
X138190100Y-95169893D02*
X138390100Y-94969893D01*
X137679100Y-96352747D02*
X137679100Y-95680893D01*
X140268081Y-91680820D02*
X140276100Y-91680820D01*
X138390100Y-93566820D02*
X139954100Y-92002820D01*
X135760100Y-102596820D02*
X138180100Y-100176820D01*
X139954100Y-91994801D02*
X140268081Y-91680820D01*
X135610100Y-102696820D02*
X135710100Y-102596820D01*
X148698700Y-90725420D02*
X150090100Y-92116820D01*
X144190100Y-90716820D02*
X144198700Y-90725420D01*
X138390100Y-94969893D02*
X138390100Y-93566820D01*
X137679100Y-95680893D02*
X138154173Y-95205820D01*
X138180100Y-100176820D02*
X138180100Y-96853747D01*
X135710100Y-102596820D02*
X135760100Y-102596820D01*
X139954100Y-92002820D02*
X139954100Y-91994801D01*
X138190100Y-95205820D02*
X138190100Y-95169893D01*
X138154173Y-95205820D02*
X138190100Y-95205820D01*
%TO.N,/Core/MDF1.SDI0*%
X138341787Y-111318507D02*
X138240100Y-111216820D01*
X135257726Y-106007820D02*
X134420100Y-105170194D01*
X138139100Y-93454833D02*
X139020100Y-92573833D01*
X137390100Y-110606820D02*
X137390100Y-109274839D01*
X138000100Y-111216820D02*
X137390100Y-110606820D01*
X139020100Y-91546820D02*
X138990100Y-91516820D01*
X137390100Y-109274839D02*
X135293081Y-107177820D01*
X138518413Y-111318507D02*
X138341787Y-111318507D01*
X137750100Y-99450194D02*
X137750100Y-96778715D01*
X135293081Y-107177820D02*
X135257726Y-107177820D01*
X138240100Y-111216820D02*
X138000100Y-111216820D01*
X138139100Y-94865925D02*
X138139100Y-93454833D01*
X135257726Y-107177820D02*
X135257726Y-106007820D01*
X137428100Y-96456715D02*
X137428100Y-95576925D01*
X134420100Y-105170194D02*
X134420100Y-102780194D01*
X134420100Y-102780194D02*
X137750100Y-99450194D01*
X137428100Y-95576925D02*
X138139100Y-94865925D01*
X137750100Y-96778715D02*
X137428100Y-96456715D01*
X139020100Y-92573833D02*
X139020100Y-91546820D01*
D25*
%TO.N,/Core/MDF1.SDI2*%
X141634100Y-110072820D02*
X141634100Y-110747123D01*
X147684100Y-96773768D02*
X147684100Y-92422820D01*
X142090100Y-109616820D02*
X141634100Y-110072820D01*
X147684100Y-92422820D02*
X148490100Y-91616820D01*
X144334100Y-109386517D02*
X144334100Y-100123768D01*
X141959797Y-111072820D02*
X142647797Y-111072820D01*
X142647797Y-111072820D02*
X144334100Y-109386517D01*
X144334100Y-100123768D02*
X147684100Y-96773768D01*
X141634100Y-110747123D02*
X141959797Y-111072820D01*
D24*
%TO.N,/Core/SAI1.D1*%
X127298100Y-109818820D02*
X127323068Y-109818820D01*
X130080100Y-103856820D02*
X128140100Y-101916820D01*
X130030100Y-111306820D02*
X130140100Y-111416820D01*
X125990100Y-111716820D02*
X125990100Y-111126820D01*
X128140100Y-101916820D02*
X128140100Y-101766820D01*
X131290100Y-111416820D02*
X131390100Y-111316820D01*
X134010100Y-108206820D02*
X130080100Y-104276820D01*
X134010100Y-108366820D02*
X134010100Y-108206820D01*
X127323068Y-109818820D02*
X128452068Y-108689820D01*
X130226100Y-109438839D02*
X130030100Y-109634839D01*
X129026100Y-108680820D02*
X129912119Y-108680820D01*
X128452068Y-108689820D02*
X129017100Y-108689820D01*
X125990100Y-111126820D02*
X127298100Y-109818820D01*
X130140100Y-111416820D02*
X131290100Y-111416820D01*
X129912119Y-108680820D02*
X130226100Y-108994801D01*
X129017100Y-108689820D02*
X129026100Y-108680820D01*
X130226100Y-108994801D02*
X130226100Y-109438839D01*
X130080100Y-104276820D02*
X130080100Y-103856820D01*
%TO.N,/Core/SAI1.D2*%
X124990100Y-105116820D02*
X125390100Y-104716820D01*
X125390100Y-100916820D02*
X125590100Y-100716820D01*
X135390100Y-99016820D02*
X135550100Y-98856820D01*
X128810100Y-99336820D02*
X134910100Y-99336820D01*
X125390100Y-104716820D02*
X125390100Y-100916820D01*
X128040100Y-98566820D02*
X128810100Y-99336820D01*
X134910100Y-99336820D02*
X135230100Y-99016820D01*
X135230100Y-99016820D02*
X135390100Y-99016820D01*
X127990100Y-98616820D02*
X128040100Y-98566820D01*
%TO.N,/Core/SAI1.D3*%
X130990100Y-116716820D02*
X131390100Y-117116820D01*
X126590100Y-116716820D02*
X130990100Y-116716820D01*
%TO.N,/microphones/D1_REP*%
X121326100Y-107994801D02*
X121326100Y-108438839D01*
X124290100Y-111316820D02*
X124290100Y-110758801D01*
X151590100Y-124716820D02*
X153320100Y-122986820D01*
X136068119Y-92226820D02*
X135872119Y-92422820D01*
X135374081Y-92476820D02*
X131414689Y-92476820D01*
X121529100Y-108749194D02*
X121529100Y-108716820D01*
X131414689Y-92476820D02*
X125909342Y-96702546D01*
X139090100Y-124716820D02*
X151590100Y-124716820D01*
X123312119Y-109780820D02*
X122560726Y-109780820D01*
X120730100Y-107680820D02*
X121012119Y-107680820D01*
X138080100Y-125726820D02*
X139090100Y-124716820D01*
X135428081Y-92422820D02*
X135374081Y-92476820D01*
X121326100Y-108438839D02*
X121288610Y-108476330D01*
X120730100Y-101881788D02*
X120730100Y-107680820D01*
X153320100Y-122986820D02*
X153320100Y-122386820D01*
X125909342Y-96702546D02*
X120730100Y-101881788D01*
X121012119Y-107680820D02*
X121326100Y-107994801D01*
X137160100Y-92226820D02*
X136068119Y-92226820D01*
X124290100Y-110758801D02*
X123312119Y-109780820D01*
X122560726Y-109780820D02*
X121529100Y-108749194D01*
X137250100Y-125726820D02*
X138080100Y-125726820D01*
X121288610Y-108476330D02*
X121529100Y-108716820D01*
X137260100Y-92126820D02*
X137160100Y-92226820D01*
X135872119Y-92422820D02*
X135428081Y-92422820D01*
%TO.N,/microphones/D2_REP*%
X154460100Y-92426820D02*
X155010100Y-92426820D01*
X132532474Y-115927820D02*
X132067726Y-115927820D01*
X153890100Y-87816820D02*
X149690100Y-87816820D01*
X155010100Y-92426820D02*
X156190100Y-91246820D01*
X123811091Y-111037811D02*
X123090100Y-110316820D01*
X154440100Y-92406820D02*
X154460100Y-92426820D01*
X137073585Y-87816820D02*
X125743476Y-96513444D01*
X124826100Y-112452820D02*
X124226100Y-111852820D01*
X149690100Y-87816820D02*
X137073585Y-87816820D01*
X132067726Y-115927820D02*
X132056726Y-115916820D01*
X120350100Y-101906820D02*
X120350100Y-107776820D01*
X132056726Y-115916820D02*
X127748119Y-115916820D01*
X133353474Y-115106820D02*
X132532474Y-115927820D01*
X135679100Y-116175820D02*
X134610100Y-115106820D01*
X124226100Y-111852820D02*
X124068081Y-111852820D01*
X136290100Y-121476820D02*
X136290100Y-119036820D01*
X136290100Y-119036820D02*
X135679100Y-118425820D01*
X156190100Y-91246820D02*
X156190100Y-90116820D01*
X124826100Y-113912820D02*
X124826100Y-112452820D01*
X135679100Y-118425820D02*
X135679100Y-116175820D01*
X123754100Y-111094801D02*
X123811091Y-111037811D01*
X124068081Y-111852820D02*
X123754100Y-111538839D01*
X123754100Y-111538839D02*
X123754100Y-111094801D01*
X134610100Y-115106820D02*
X133353474Y-115106820D01*
X126866100Y-115952820D02*
X124826100Y-113912820D01*
X120350100Y-107776820D02*
X120790100Y-108216820D01*
X127748119Y-115916820D02*
X127712119Y-115952820D01*
X156190100Y-90116820D02*
X153890100Y-87816820D01*
X127712119Y-115952820D02*
X126866100Y-115952820D01*
X125743476Y-96513444D02*
X120350100Y-101906820D01*
%TO.N,/microphones/D3_REP*%
X163010100Y-110366820D02*
X162170100Y-110366820D01*
X128398739Y-95108181D02*
X128504738Y-95026820D01*
X154429100Y-99036804D02*
X154429100Y-98716820D01*
X149301100Y-95974747D02*
X149301100Y-94327820D01*
X156377100Y-99513820D02*
X155725592Y-98862312D01*
X127970100Y-106066820D02*
X127160100Y-105256820D01*
X127160100Y-96346820D02*
X128398739Y-95108181D01*
X162170100Y-110366820D02*
X160529100Y-112007820D01*
X153098081Y-121850820D02*
X152784100Y-122164801D01*
X128040100Y-106066820D02*
X127970100Y-106066820D01*
X152348119Y-98716820D02*
X150459119Y-96827820D01*
X152784100Y-122392820D02*
X152290100Y-122886820D01*
X154757726Y-99365430D02*
X154429100Y-99036804D01*
X155725592Y-98862312D02*
X155222474Y-99365430D01*
X133080100Y-95026820D02*
X134190100Y-93916820D01*
X127160100Y-105256820D02*
X127160100Y-96346820D01*
X160529100Y-112007820D02*
X160529100Y-115567820D01*
X163015100Y-105801820D02*
X162602100Y-105388820D01*
X149301100Y-94327820D02*
X148290100Y-93316820D01*
X154246100Y-121850820D02*
X153098081Y-121850820D01*
X134190100Y-93916820D02*
X134190100Y-93816820D01*
X163015100Y-108186820D02*
X163015100Y-105801820D01*
X161758100Y-104913162D02*
X161758100Y-104544820D01*
X150459119Y-96827820D02*
X150154173Y-96827820D01*
X161758100Y-104544820D02*
X156727100Y-99513820D01*
X127490100Y-115416820D02*
X127490100Y-110476820D01*
X154429100Y-98716820D02*
X152348119Y-98716820D01*
X155222474Y-99365430D02*
X154757726Y-99365430D01*
X162602100Y-105388820D02*
X162233758Y-105388820D01*
X140490100Y-92216820D02*
X140490100Y-92416820D01*
X128504738Y-95026820D02*
X133080100Y-95026820D01*
X150154173Y-96827820D02*
X149301100Y-95974747D01*
X152290100Y-123016820D02*
X151190100Y-124116820D01*
X162233758Y-105388820D02*
X161758100Y-104913162D01*
X140490100Y-92416820D02*
X139590100Y-93316820D01*
X152784100Y-122164801D02*
X152784100Y-122392820D01*
X151190100Y-124116820D02*
X151090100Y-124116820D01*
X160529100Y-115567820D02*
X154246100Y-121850820D01*
X127490100Y-110476820D02*
X128680100Y-109286820D01*
X152290100Y-122886820D02*
X152290100Y-123016820D01*
X156727100Y-99513820D02*
X156377100Y-99513820D01*
%TO.N,Net-(J10-Pad2)*%
X129290100Y-107906820D02*
X129018100Y-108178820D01*
X131802100Y-110373852D02*
X133491100Y-112062852D01*
X168781500Y-104804484D02*
X168781500Y-106827420D01*
X129290100Y-105576820D02*
X130250100Y-105576820D01*
X136009036Y-115795820D02*
X137198113Y-115795820D01*
X167152700Y-105954220D02*
X167152700Y-104804484D01*
X150554100Y-110038839D02*
X154498081Y-110038839D01*
X134803068Y-114604820D02*
X134818036Y-114604820D01*
X155656100Y-108880820D02*
X164226100Y-108880820D01*
X125290100Y-108668820D02*
X123013100Y-106391820D01*
X144425100Y-111480820D02*
X149112119Y-111480820D01*
X128818164Y-108178820D02*
X128809164Y-108187820D01*
X149112119Y-111480820D02*
X150554100Y-110038839D01*
X168781500Y-106827420D02*
X167967100Y-107641820D01*
X137198113Y-115795820D02*
X138828113Y-114165820D01*
X141740100Y-114165820D02*
X144425100Y-111480820D01*
X125290100Y-109216820D02*
X125290100Y-108668820D01*
X167152700Y-104804484D02*
X167629764Y-104327420D01*
X167629764Y-104327420D02*
X168304436Y-104327420D01*
X127160100Y-109216820D02*
X125290100Y-109216820D01*
X134818036Y-114604820D02*
X136009036Y-115795820D01*
X128189100Y-108187820D02*
X127160100Y-109216820D01*
X131802100Y-107128820D02*
X131802100Y-110373852D01*
X130250100Y-105576820D02*
X131802100Y-107128820D01*
X133491100Y-113292852D02*
X134803068Y-114604820D01*
X133491100Y-112062852D02*
X133491100Y-113292852D01*
X138828113Y-114165820D02*
X141740100Y-114165820D01*
X128809164Y-108187820D02*
X128189100Y-108187820D01*
X154498081Y-110038839D02*
X155656100Y-108880820D01*
X129018100Y-108178820D02*
X128818164Y-108178820D01*
X164226100Y-108880820D02*
X167152700Y-105954220D01*
X168304436Y-104327420D02*
X168781500Y-104804484D01*
X129290100Y-105576820D02*
X129290100Y-107906820D01*
%TO.N,/microphones/CK_EXT*%
X134699100Y-114855820D02*
X134714068Y-114855820D01*
X167967100Y-106827420D02*
X167629764Y-106827420D01*
X124939100Y-109567820D02*
X127219100Y-109567820D01*
X133240100Y-112356820D02*
X133240100Y-113396820D01*
X138932081Y-114416820D02*
X147248119Y-114416820D01*
X131551100Y-110667820D02*
X133240100Y-112356820D01*
X128913132Y-108438820D02*
X128922132Y-108429820D01*
X131840100Y-103866820D02*
X131430100Y-103866820D01*
X128348100Y-108438820D02*
X128913132Y-108438820D01*
X134714068Y-114855820D02*
X135905068Y-116046820D01*
X135640100Y-96316820D02*
X136190100Y-96866820D01*
X165560100Y-109346820D02*
X161350100Y-109346820D01*
X167152700Y-107754220D02*
X165560100Y-109346820D01*
X146115100Y-122493820D02*
X147554100Y-121054820D01*
X131551100Y-108477820D02*
X131551100Y-110667820D01*
X137302081Y-116046820D02*
X138932081Y-114416820D01*
X136190100Y-99423446D02*
X135929100Y-99684446D01*
X161350100Y-109346820D02*
X160310100Y-110386820D01*
X135905068Y-116046820D02*
X137302081Y-116046820D01*
X151278119Y-110386820D02*
X147248119Y-114416820D01*
X135640100Y-95356820D02*
X135640100Y-96316820D01*
X131430100Y-103866820D02*
X130940100Y-104356820D01*
X167629764Y-106827420D02*
X167152700Y-107304484D01*
X167152700Y-107304484D02*
X167152700Y-107754220D01*
X135929100Y-99777820D02*
X131840100Y-103866820D01*
X133240100Y-113396820D02*
X134699100Y-114855820D01*
X136015100Y-94981820D02*
X135640100Y-95356820D01*
X167967100Y-106391820D02*
X167967100Y-106827420D01*
X127219100Y-109567820D02*
X128348100Y-108438820D01*
X160310100Y-110386820D02*
X151278119Y-110386820D01*
X135929100Y-99684446D02*
X135929100Y-99777820D01*
X123013100Y-107641820D02*
X124939100Y-109567820D01*
X147554100Y-114722801D02*
X147248119Y-114416820D01*
X129677100Y-108429820D02*
X130590100Y-107516820D01*
X130590100Y-107516820D02*
X131551100Y-108477820D01*
X147554100Y-121054820D02*
X147554100Y-114722801D01*
X136190100Y-96866820D02*
X136190100Y-99423446D01*
X128922132Y-108429820D02*
X129677100Y-108429820D01*
%TO.N,Net-(J12-Pad2)*%
X127760100Y-97646820D02*
X127830100Y-97716820D01*
X141301100Y-117427820D02*
X138990100Y-115116820D01*
X141301100Y-118507820D02*
X141301100Y-117427820D01*
X144865100Y-122493820D02*
X144865100Y-122071820D01*
X136700100Y-104166820D02*
X136750100Y-104216820D01*
X136700100Y-103676820D02*
X136700100Y-104166820D01*
X128240243Y-97716820D02*
X128640243Y-98116820D01*
X127830100Y-97716820D02*
X128240243Y-97716820D01*
X136990100Y-104216820D02*
X139810100Y-107036820D01*
X144865100Y-122071820D02*
X141301100Y-118507820D01*
X139810100Y-107036820D02*
X139810100Y-110796820D01*
X135340100Y-98116820D02*
X135550100Y-97906820D01*
X139810100Y-110796820D02*
X139340100Y-111266820D01*
X128640243Y-98116820D02*
X135340100Y-98116820D01*
X136750100Y-104216820D02*
X136990100Y-104216820D01*
X139340100Y-111266820D02*
X139340100Y-111346820D01*
%TD*%
M02*
